the icon for enc looks like the icon of a hacker tool

the icon is a still image, NOT animated

the dimensions of the image are 512x512

the icon DOESN'T contain any letters or words

the SVG produced DOESN'T use advanced filters like dropShadow

it is more abstract than literal but reflects the purpose of the tool

the foreground colors stand out and contrast nicely with a dark background

the background is transparent but has a dark, opaque, inset shape as the base layer

there is NOT a GUI window of any kind in the icon

the icon makes use of gradients to give it an 80s shoe-gaze vibe
